NODE_ENV=development
PORT=3000
LOGGER_LEVEL=debug
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bogang
DB_ID=postgres
DB_PASS=123456789
DB_DIALECT=postgres
CRPYTO_ITERATIONS=1000
TOKEN_SECRET=5152b1d2466d1905d89b568e524552d7
TOKEN_EXPIRESIN=99999h