NODE_ENV=development
PORT=4000
LOGGER_LEVEL=debug
DB_HOST=ec2-54-180-202-54.ap-northeast-2.compute.amazonaws.com # aws dns 주소
DB_PORT=5432
DB_DATABASE=miniprj
DB_ID=postgres
DB_PASS=123456789
DB_DIALECT=postgres
CRPYTO_ITERATIONS=1000
TOKEN_SECRET=5152b1d2466d1905d89b568e524552d7
TOKEN_EXPIRESIN=99999h
SESSION_SECRET_KEY=goldentime
RECAPTCHA_SECRET_KEY=6Ld9Y_UpAAAAAFQzCy2q4mus-I8tWu9xyUOMnidN